{
  "name": "server",
  "version": "1.0.0",
  "description": "MovieDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ebraj Gurung",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
